#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl Palette
Ka 0.000000 0.000000 0.000000
Kd 0.164706 0.494118 0.823529
Ks 0.330000 0.330000 0.330000
map_Kd Megaman/Palette.png

newmtl Face
Ka 0.000000 0.000000 0.000000
Kd 0.847059 0.705882 0.631373
Ks 0.330000 0.330000 0.330000
map_Kd Megaman/Face.png

newmtl Buster
Ka 0.000000 0.000000 0.000000
Kd 0.090196 0.411765 0.647059
Ks 0.330000 0.330000 0.330000
map_Kd Megaman/Buster.png

newmtl Sole
Ka 0.000000 0.000000 0.000000
Kd 0.070588 0.207843 0.431373
Ks 0.330000 0.330000 0.330000
map_Kd Megaman/Sole.png

